  âœ“ Transformer matcher loaded
  âœ“ NER extractor loaded
  âŠ˜ Vector search disabled in config
  âœ“ Multi-field matcher loaded
âœ… AI features initialized successfully!
Device set to use cpu
Loading semantic model: all-MiniLM-L6-v2
Loading zero-shot classifier on device=-1
Loading spaCy model: en_core_web_sm
Loading cached embeddings from data/embeddings/college_embeddings.json
âœ… Loaded 886 cached embeddings from JSON format
Loading FAISS index from data/college_index.faiss
âœ… Loaded FAISS index with 5034 vectors from data/college_index.faiss
âœ… Indexed 1223 unique college codes for Pass 0.5
âœ… Loaded master data from mmap cache (zero-copy, <100ms)


                  ðŸ“Š Pass Results                   
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Pass                           â”ƒ           Count â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ PASS 0 (Grouping)              â”‚    2,454 groups â”‚
â”‚ PASS 0 (Composite key match)   â”‚             937 â”‚
â”‚ PASS 0.5 (Code match)          â”‚           1,222 â”‚
â”‚ PASS 1-2 (Direct match)        â”‚               0 â”‚
â”‚ PASS 3 (Single campus)         â”‚              11 â”‚
â”‚ PASS 3 (Multi campus)          â”‚               5 â”‚
â”‚ PASS 4A (Single path)          â”‚               9 â”‚
â”‚ PASS 4B (Multi path)           â”‚               0 â”‚
â”‚ PASS 5 (Council)               â”‚               4 â”‚
â”‚ PASS 5A (Alias fallback)       â”‚               0 â”‚
â”‚ PASS 5B (AI fallback)          â”‚               0 â”‚
â”‚ PASS 5C (Smart fuzzy)          â”‚               0 â”‚
â”‚ PASS 5D (Campus-specific)      â”‚               0 â”‚
â”‚ PASS 5E (NER-based)            â”‚               0 â”‚
â”‚ PASS 6 (Council of Matchers)   â”‚               0 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                        ðŸ“ˆ Overall Results                        
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total matched (groups)         â”‚         2,172 / 2,454 (88.5%) â”‚
â”‚ Total unmatched (groups)       â”‚                    83 (11.5%) â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                     ðŸ“Š Record-Level Results                      
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total matched                  â”‚      16,066 / 16,278 (98.70%) â”‚
â”‚ Total unmatched                â”‚                   212 (1.30%) â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                          â±ï¸  Performance                          
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total time                     â”‚                         20.6s â”‚
â”‚ Per group                      â”‚                        8.39ms â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ âœ… 5-PASS WORKFLOW COMPLETE â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

