  âœ“ Transformer matcher loaded
  âœ“ NER extractor loaded
  âŠ˜ Vector search disabled in config
  âœ“ Multi-field matcher loaded
âœ… AI features initialized successfully!
Device set to use cpu
Loading semantic model: all-MiniLM-L6-v2
Loading zero-shot classifier on device=-1
Loading spaCy model: en_core_web_sm
Loading cached embeddings from data/embeddings/college_embeddings.json
âœ… Loaded 886 cached embeddings from JSON format
Loading FAISS index from data/college_index.faiss
âœ… Loaded FAISS index with 5034 vectors from data/college_index.faiss
âœ… Loaded master data from mmap cache (zero-copy, <100ms)
DEBUG: Calling PASS 5A...
DEBUG: Calling PASS 5A...
DEBUG: Calling PASS 5A...
DEBUG: Calling PASS 5A...
DEBUG: Calling PASS 5A...
DEBUG: Calling PASS 5A...


                  ðŸ“Š Pass Results                   
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Pass                           â”ƒ           Count â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ PASS 0 (Grouping)              â”‚    1,223 groups â”‚
â”‚ PASS 0 (Composite key match)   â”‚           1,158 â”‚
â”‚ PASS 0.5 (Code match)          â”‚               0 â”‚
â”‚ PASS 1-2 (Direct match)        â”‚               0 â”‚
â”‚ PASS 3 (Single campus)         â”‚              29 â”‚
â”‚ PASS 3 (Multi campus)          â”‚               1 â”‚
â”‚ PASS 4A (Single path)          â”‚               0 â”‚
â”‚ PASS 4B (Multi path)           â”‚               0 â”‚
â”‚ PASS 5 (Council)               â”‚              33 â”‚
â”‚ PASS 5A (Alias fallback)       â”‚               0 â”‚
â”‚ PASS 5B (AI fallback)          â”‚               0 â”‚
â”‚ PASS 5C (Smart fuzzy)          â”‚               0 â”‚
â”‚ PASS 5D (Campus-specific)      â”‚               0 â”‚
â”‚ PASS 5E (NER-based)            â”‚               0 â”‚
â”‚ PASS 6 (Council of Matchers)   â”‚               0 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                        ðŸ“ˆ Overall Results                        
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total matched (groups)         â”‚         1,191 / 1,223 (97.4%) â”‚
â”‚ Total unmatched (groups)       â”‚                      6 (2.6%) â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                     ðŸ“Š Record-Level Results                      
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total matched                  â”‚        3,799 / 3,809 (99.74%) â”‚
â”‚ Total unmatched                â”‚                    10 (0.26%) â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

                          â±ï¸  Performance                          
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Metric                         â”ƒ                         Value â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ Total time                     â”‚                         38.7s â”‚
â”‚ Per group                      â”‚                       31.65ms â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ âœ… 5-PASS WORKFLOW COMPLETE â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

